# picpay-payement-simplify

./: README.md  pom.xml
src/main/java/com/demo/pagamento_picpay/: PagamentoPicpayApplication.java
src/main/java/com/demo/pagamento_picpay/alertas/: AlertaSaqueDeposito.java  AlertaTransferencia.java
src/main/java/com/demo/pagamento_picpay/config/: Inicio.java
src/main/java/com/demo/pagamento_picpay/domains/: Carteira.java  UserComum.java  UserLojista.java
src/main/java/com/demo/pagamento_picpay/dtos/: UserComumDTO.java  UserDTO.java  UserLojistaDTO.java
src/main/java/com/demo/pagamento_picpay/entities/: Carteira.java  Movimento.java  Transferencia.java  User.java  UserComum.java  UserLojista.java
src/main/java/com/demo/pagamento_picpay/enums/: TipoMensagem.java
src/main/java/com/demo/pagamento_picpay/models/: ServiceCarteira.java
src/main/java/com/demo/pagamento_picpay/models/exceptions/: ServiceCarteiraException.java
src/main/java/com/demo/pagamento_picpay/repositories/: CarteiraRepository.java  UserComumRepository.java  UserLojistaRepository.java
src/main/java/com/demo/pagamento_picpay/resources/: UserComumResource.java
src/main/java/com/demo/pagamento_picpay/resources/exceptions/: DeleteAssociationException.java  ResourceExceptionHandler.java  StandardError.java
src/main/java/com/demo/pagamento_picpay/services/: CarteiraService.java  UserComumService.java  UserLojistaService.java
src/main/java/com/demo/pagamento_picpay/services/exceptions/: InvalidAssociation.java  ObjectNotFoundException.java
src/main/java/com/demo/pagamento_picpay/utils/: Mensagem.java  Utils.java
src/main/resources/: application-mysql.properties  application.properties
src/test/java/com/demo/pagamento_picpay/: PagamentoPicpayApplicationTests.java
